#Production
#MONGODB_URI=mongodb://mongo:27017/mtelec
#NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyADR_abhFEkf982h_zcOCIEoUxjFOxDZnI

#Local
MONGODB_URI=mongodb://localhost:27017/mtelec
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyADR_abhFEkf982h_zcOCIEoUxjFOxDZnI