NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyADR_abhFEkf982h_zcOCIEoUxjFOxDZnI
# MONGODB_URI=mongodb://admin:mtelecMtelec123@localhost:27017/mtelec
MONGODB_URI=mongodb+srv://admin:admin@next-auth-nest.b4rwiyb.mongodb.net/Mtelec?retryWrites=true&w=majority

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=mtelecMtelec123
MONGO_INITDB_DATABASE=mtelec